[loggers]
keys=root

[handlers]
keys=colouredConsoleHandler

[formatters]
keys=simpleFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=colouredConsoleHandler

[handler_colouredConsoleHandler]
class=handlers.ColouredConsoleHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(module)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=(%(levelname)s) %(message)s
datefmt=
